<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFu-ct-b4q">
                                <rect key="frame" x="0.0" y="802" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="ua5-XB-JtC">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="QNh-dJ-Km6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wVO-LT-cCa">
                                <rect key="frame" x="87" y="322" width="240" height="256"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wVO-LT-cCa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="278" id="1Xz-Qt-4nY"/>
                            <constraint firstItem="wVO-LT-cCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="1xB-BK-jzF"/>
                            <constraint firstItem="UFu-ct-b4q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UP2-uZ-h77"/>
                            <constraint firstItem="UFu-ct-b4q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vk8-2M-jHd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UFu-ct-b4q" secondAttribute="bottom" constant="16" id="Wu7-Ef-DaC"/>
                            <constraint firstItem="UFu-ct-b4q" firstAttribute="top" secondItem="wVO-LT-cCa" secondAttribute="bottom" constant="224" id="bq4-dt-hOm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wVO-LT-cCa" secondAttribute="trailing" constant="87" id="cZL-Ly-Glc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePickerView" destination="wVO-LT-cCa" id="Q0h-BP-tit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
